# youtube-api-java

./: pom.xml
src/main/java/me/knighthat/innertube/: Body.java  Constants.java  Utils.java
src/main/java/me/knighthat/innertube/body/: Context.java  PlaybackContext.java  PlayerRequestBody.java  RequestBody.java
src/main/java/me/knighthat/innertube/client/: WebMusic.java
src/main/java/me/knighthat/innertube/endpoint/: YTMusic.java
src/main/java/me/knighthat/innertube/response/: BadResponse.java  GoodResponse.java  PlayabilityStatus.java  PlayerConfig.java  PlayerResponse.java  Response.java  ResponseContext.java  ServerResponse.java  SongResponse.java  Status.java  StreamingData.java  SuccessfulResponse.java  VideoDetails.java
src/main/java/me/knighthat/innertube/util/: JsonMapping.java
src/test/java/me/knighthat/innertube/response/: BadResponseTests.java  PlayabilityStatusTests.java  PlayerConfigTests.java  ResponseContextTests.java  ResponseTest.java  StreamingDataTests.java  VideoDetailsTests.java
src/test/resources/: error.json
src/test/resources/music/: Android-valid.json
